[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa.err.log
stdout_logfile=/var/log/rasa.out.log

[program:actions]
command=rasa run actions
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/actions.err.log
stdout_logfile=/var/log/actions.out.log
